import React from "react";

const ProgressBar = ({ progress }) => {
  return (
    <div style={{ marginBottom: "20px" }}>
      <div
        style={{
          width: "100%",
          height: "20px",
          backgroundColor: "#e0e0e0",
          borderRadius: "10px",
        }}
      >
        <div
          style={{
            width: `${progress}%`,
            height: "100%",
            backgroundColor: "#76c7c0",
            borderRadius: "10px",
            transition: "width 0.5s",
          }}
        ></div>
      </div>
      <p>{Math.round(progress)}% completed</p>
    </div>
  );
};

export default ProgressBar;
